OPEN_AI_KEY=""

DB_DEV=""
DB_PROD=""
DB_TEST=""

#SMTP infos
SMTP_NODEMAILER=""
SMTP_PORT=465
AUTH_USER=""
AUTH_PASSWORD=""

#Stripe
STRIPE_SERVER_SECRET=""

#Google Recaptcha
SERVERSIDE_RECAPTCHA_KEY=""
REACT_APP_CLIENTSIDE_RECAPTCHA_KEY=""