OPEN_AI_KEY=""

PWD_DB="

DB_DEV=""
DB_PROD=""
DB_TEST=""

#OPEN AI
OPEN_AI_DAVINCI_ENGINE=https://api.openai.com/v1/engines/davinci/completions
OPEN_AI_CURRIE_ENGINE=https://api.openai.com/v1/engines/currie/completions

# FRONT APP ACCESS
FRONT_APP_PASSPHRASE=""

#SMTP infos
SMTP_NODEMAILER=""
SMTP_PORT=465
AUTH_USER=""
AUTH_PASSWORD=""

#Stripe
STRIPE_SERVER_SECRET=""

#Google Recaptcha
SERVERSIDE_RECAPTCHA_KEY=""
REACT_APP_CLIENTSIDE_RECAPTCHA_KEY=""

DB_USERNAME_DEV=root
DB_USERNAME_PROD=""
DB_PWD_PROD=""
