#OPEN AI
OPEN_AI_KEY=""
OPEN_AI_DAVINCI_ENGINE=https://api.openai.com/v1/engines/davinci/completions
OPEN_AI_CURRIE_ENGINE=https://api.openai.com/v1/engines/currie/completions

# FRONT APP ACCESS
FRONT_APP_PASSPHRASE=""

#SMTP infos
SMTP_NODEMAILER=""
SMTP_PORT=465
AUTH_USER=""
AUTH_PASSWORD=""

#BUGSNAG KEY
BUGSNAG_KEY=

#DB
DB_USERNAME_DEV=root
DB_PWD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=

DB_USERNAME_PROD=
DB_PWD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
